CLOUDINARY_URL=cloudinary://863268916794434:4lDccWtYiNddJ7p5ytdDmjQc_vM@dttfruyus
MONGO_URI=mongodb+srv://mevlutcandag:xQY6OA4nbbFLY6Vd@kurumsal.a98gp.mongodb.net/?retryWrites=true&w=majority&appName=kurumsal